conky.config = {
    background = false,
    use_xft = true,
    font = 'Terminus:size=9',
    xftalpha = 0.5,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    maximum_width = 290,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'white',
    default_shade_color = 'red',
    default_outline_color = 'green',
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'none',  -- Changed from boolean to string
    own_window_argb_value = 0,
    own_window_colour = '000000',
    minimum_width = 0,    -- Changed from minimum_size
    minimum_height = 0,    -- Added minimum_height
    -- Color definitions must be properly formatted in Lua table syntax
    color0 = 'dodgerblue3',
    color1 = 'EC0100',
    color2 = 'E9E101',
    color3 = '18FF00',
    color4 = '66aaff',
    color5 = 'E9E9E9',
    color6 = 'aaddff'
};

conky.text = [[

${voffset -22}${alignc -0}${font Open Sans:size=15}${color0}Debian GNU/Linux$font$color
${voffset 4}$color${font}${font Open Sans:size=10}$alignr${voffset -15}$font
${voffset -4}${color0}${font Open Sans:Bold:size=10}DATE ${color1}${hr 3}$color$font
$color${font Open Sans:size=10}$alignc${time %A}, ${if_match "pmfix${time %p}" == "pmfix"}${time %d %B %Y    %k:%M}${else}${time %d %B %Y    %l:%M %P}${endif}$font$color 

# SYS
${voffset -8}${font Open Sans:Bold:size=14}${color0}SYSTEM ${color EC0100}${hr 3}$color${font}
Kernel${color3}$alignr$sysname $kernel
#exec cat 30 tail -n 1 /etc/lsb-release |cut -c 22-38
${color} OS ${color4}$alignr${exec lsb_release -sdc | xargs}
${color}Uptime ${color1}$alignr $uptime

# MEMORY
${voffset -8}${font Open Sans:Bold:size=14}${color0}MEMORY ${color EC0100}${hr 3}
${color2}${membar 4} 
${voffset -16}$color${font Open Sans:bold:size=8,5}Used:$alignr$font $mem of $memmax
$color${font Open Sans:bold:size=8,5}Free:$alignr$font $memeasyfree
$color${font Open Sans:bold:size=8,5}Buffers / Cached:$alignr$font$buffers / $cached

${voffset -13}----------------------------------------------------------------- ${font Open Sans:Bold:size=10}${color0}${voffset -2}RAM${color}${font}${voffset -1} -------- ${font Open Sans:Bold:size=10}${color0}${voffset -2}CPU${color}${font}${voffset -1} 
${top_mem name 1}${alignr}${top_mem cpu 1} %
${voffset -16}${alignr}${offset -60}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem cpu 2} %
${voffset -16}${alignr}${offset -60}${top_mem mem 2} %
${top_mem name 3}${alignr}${top_mem cpu 3} %
${voffset -16}${alignr}${offset -60}${top_mem mem 3} %
${top_mem name 4}${alignr}${top_mem cpu 4} %
${voffset -16}${alignr}${offset -60}${top_mem mem 4} %

# SWAP
${voffset -8}${font Open Sans:Bold:size=16}${color0}SWAP ${color EC0100}${hr 3}
$color${font Ubuntu style:bold:pixelsize=10}${color FFA300}USED SWAP:$alignr$font $swap of $swapmax

# CPU
${voffset -20}${font Open Sans:Bold:size=16}${color0}CPU ${color EC0100}${hr 3}
${voffset -8}$color${font}${exec lscpu |grep -E name | cut -c 42-66 }             ${freq_g cpu0}GHz $alignr $cpu%  
${font}Core 0  ${color3}${execi 4 sensors | grep 'Core 0' | cut -c17-24} ${alignc 60}${color2}${cpubar cpu0}${color}
${font}Core 1  ${color3}${execi 4 sensors | grep 'Core 1' | cut -c17-24} ${alignc 60}${color2}${cpubar cpu1}${color}
${font}Core 2  ${color3}${execi 4 sensors | grep 'Core 2' | cut -c17-24} ${alignc 60}${color2}${cpubar cpu2}${color}
${font}Core 3  ${color3}${execi 4 sensors | grep 'Core 3' | cut -c17-24} ${alignc 60}${color2}${cpubar cpu3}${color}

# NETWORK
${voffset -8}${font Open Sans:Bold:size=14}${color0}NETWORK ${color EC0100}${hr 3}$color
$color${font Open Sans:bold:size=8,5}External IP ${font}${alignr}${execi 60 sh -c "IP=$(dig +short TXT o-o.myaddr.l.google.com @ns1.google.com 2>/dev/null | awk -F'\"' '{print $2}'); [ -z \"\$IP\" ] && IP=$(curl -s ifconfig.me); echo \$IP"}${font}
${voffset -5}$alignc${execpi 4 echo "\${font}\${color}ping: \${font Open Sans:bold:size=8,5}\${color6}$(ping -W 1 -c 1 8.8.8.8 -q | grep rtt | egrep [0-9]+\.[0-9]+ -o | head -n 2 | tail -n 1)\${font}\${color} ms"}
${voffset -10}${font Open Sans:bold:size=8,5}Ethernet $font$alignr ${addr enp8s0}
${font MesloLGS NF:size=12}${color red}↑${color}${font}${upspeedf enp8s0} kb/s $alignr ${totalup enp8s0}
${voffset -14}$alignc${upspeedgraph enp8s0 10,120  ff0000 0000ff}
${font MesloLGS NF:size=12}${color0}↓${color}${font}${downspeedf enp8s0} kb/s $alignr ${totaldown enp8s0}
${voffset -14}$alignc${downspeedgraph enp8s0 10,120  ff0000 0000ff}

${voffset -10}${font Open Sans:bold:size=8,5}WiFi $font${wireless_bitrate wlx8c18d9877863} $alignr ${addr wlx8c18d9877863}
${voffset -14}$alignc${wireless_essid wlx8c18d9877863}
$alignc${color2}${wireless_link_bar 4,284 wlx8c18d9877863}${color5} 
${font MesloLGS NF:size=12}${color red}↑${color}${font}${upspeedf wlx8c18d9877863} kb/s $alignr ${totalup wlx8c18d9877863}
${voffset -14}$alignc${upspeedgraph wlx8c18d9877863 10,120 ff0000 0000ff}
${font MesloLGS NF:size=12}${color0}↓${color}${font}${downspeedf wlx8c18d9877863} kb/s $alignr ${totaldown wlx8c18d9877863}
${voffset -14}$alignc${downspeedgraph wlx8c18d9877863 10,120 ff0000 0000ff}

# HDD
${voffset -8}${font Open Sans:Bold:size=14}${color0}DISKS ${color EC0100}${hr 3}
$color${font Open Sans:bold:size=8,5}${font Open Sans:bold:size=8,5}ROOT$font                    ${color}${fs_used /} / ${fs_size /}$alignr${fs_type /}
${color6}write: ${color red}${diskio_write /dev/sda}${color6}${alignc -20} read:${color0}${diskio_read /dev/sda} ${color5} $alignr ${fs_used_perc /} % ${font MesloLGS NF:size=12}${color0} ${color}${font}
${color2}${fs_bar /}${color}

${if_mounted /home}
${voffset -10}${font Open Sans:bold:size=8}\
HOME $font $alignr${fs_type /home}
${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} % 
${fs_bar /home}
${endif}
# Mounted
${voffset -25}${font Open Sans:Bold:size=14}${color0}Disk Mounts ${color1}${hr 3}$color$font

${execpi 10  sh semplice-conky-harddisks.sh}

${execpi 10 sh weather.sh}
]];
